{
  "name": "sygners-verifier",
  "version": "1.0.0",
  "description": "Independent verifier for sygners .zip evidence files. It does not depend on the platform: it reads the zip, recomputes the hash, verifies the EIP-712 signatures and cross-checks the attestations against the chain over RPC.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "sygners-verify": "./src/cli.js"
  },
  "scripts": {
    "verify": "node src/cli.js",
    "fixtures": "node tests/make-fixtures.js",
    "test": "node tests/test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ethers": "^6.13.5",
    "fflate": "^0.8.2"
  }
}
